GebruikerToevoegen.xaml

<Window x:Class="ColruytApp.GebruikerToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColruytApp"
        mc:Ignorable="d"
        Title="Colruyt boodschappenlijsten" Width="470" Height="820" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnTerug" Click="btnTerug_Click" Content="x"  Background="{x:Null}" Foreground="red" FontSize="30" FontWeight="Black" BorderBrush="{x:Null}" />
        <Image x:Name="ImgLogo" Source="image/colruytlogo.jpg" Margin="26,5,25.5,5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="180"/>
        <Rectangle Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" Fill="Black" Height="2"/>
        <Button Content="V"  Background="{x:Null}" Foreground="Green" FontSize="30" FontWeight="Black" BorderBrush="{x:Null}" Grid.Column="4"/>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
            <Label Content="Naam: " FontSize="30" FontWeight="Bold"/>
            <Border Margin="20" 
            BorderBrush="#FFE26D1B"
            BorderThickness="5"
            Background="White">
                <TextBox Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" ></TextBox>
            </Border>
            <Label Content="Voornaam: " FontSize="30" FontWeight="Bold"/>
            <Border Margin="20"
            BorderBrush="#FFE26D1B"
            BorderThickness="5"
            Background="White">
                <TextBox Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" ></TextBox>
            </Border>
            <Label Content="Wachtwoord: " FontSize="30" FontWeight="Bold"/>
            <Border Margin="20"
            BorderBrush="#FFE26D1B"
            BorderThickness="5"
            Background="White">
                <TextBlock Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" ></TextBlock>
            </Border>
        </StackPanel>
        
        <Button Content="BIJWERKEN" Grid.Row="2"  Background="{x:Null}" Foreground="red" FontSize="30" FontWeight="Bold"  BorderBrush="White" Grid.ColumnSpan="5"/>
        <Button Content="Verwijderen" Grid.Row="3" Background="#FFE26D1B" Foreground="White" FontSize="30" FontWeight="Bold"  BorderBrush="White" Margin="10" Grid.ColumnSpan="5"/>

    </Grid>
</Window>
