MainWindow.xaml

<Window x:Class="ColruytApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColruytApp"
        mc:Ignorable="d"
        Title="MainWindow" Width="470" Height="820" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Grid RenderTransformOrigin="0.51,0.651">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImgLogo" Source="image/colruytlogo.jpg" Margin="26,5,25.5,5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="180"/>
        <Rectangle Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="4" Fill="Black" Height="2"/>


        <!--<StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <Border Margin="20" 
            BorderBrush="#FFE26D1B"
            BorderThickness="5"
            Background="White">
                <Label Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" HorizontalContentAlignment="Right">Profiel 1</Label>
            </Border>
            <Border Margin="20"
            BorderBrush="#FFE26D1B"
            BorderThickness="5"
            Background="White">
                <Label Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" HorizontalContentAlignment="Right">Profiel 2</Label>
            </Border>
            <Border Margin="20"
            BorderBrush="#FFE26D1B"
            BorderThickness="5"
            Background="White">
                <Label Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" HorizontalContentAlignment="Right">Profiel 3</Label>
            </Border>
        </StackPanel>

        <Button Content="?" Grid.Column="2" Grid.Row="1" Background="{x:Null}" Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="0,0,114.5,0"/>
        <Button Content="?" Grid.Column="2" Grid.Row="2" Background="{x:Null}" Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="0,0,114.5,0"/>
        <Button Content="?" Grid.Column="2" Grid.Row="3" Background="{x:Null}" Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="0,0,114.5,0"/>

        <Button Content="x" Grid.Column="3" Grid.Row="1" Background="{x:Null}" Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" BorderBrush="{x:Null}" Margin="0.5,0,-1.5,0"/>
        <Button Content="x" Grid.Column="3" Grid.Row="2" Background="{x:Null}" Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" BorderBrush="{x:Null}" Margin="0.5,0,-1.5,0"/>
        <Button Content="x" Grid.Column="3" Grid.Row="3" Background="{x:Null}" Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" BorderBrush="{x:Null}" Margin="0.5,0,-1.5,0"/>
-->

        <ListView Grid.Row="1" Name="GebruikerLijst" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="{Binding}" Background="#FFE26D1B" Foreground="White" FontSize="25" FontWeight="Bold" Width="350" BorderBrush="White" Padding="5" Margin="0 5 10 5">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="16"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Content="?" Grid.Column="1" Background="{x:Null}" Foreground="#FFE26D1B" FontSize="25" Width="40" Height="40" BorderBrush="White" BorderThickness="0"/>
                        <Button Content="X" Grid.Column="2" Background="{x:Null}" Foreground="#FFE26D1B" FontSize="25" Width="40" Height="40" BorderBrush="White" BorderThickness="0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnToevoegen" Click="btnToevoegen_Click" Grid.Row="2" Content="Nieuwe gebruiker toevoegen" Background="#FFE26D1B" Foreground="White" FontSize="25" FontWeight="Bold" BorderBrush="White" Padding="20" Margin="20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
