MainWindow.xaml

<Window x:Class="ColruytApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColruytApp"
        mc:Ignorable="d"
        Title="MainWindow" Width="470" Height="820">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImgLogo" Source="image/colruytlogo.jpg" Margin="26,5,25.5,5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="180"/>
        <Rectangle Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="4" Fill="Black" Height="2"/>


        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <Border Margin="20" 
            BorderBrush="#FFE26D1B"
            BorderThickness="5"
            Background="White">
                <Label Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" HorizontalContentAlignment="Right">Profiel 1</Label>
            </Border>
            <Border Margin="20"
            BorderBrush="#FFE26D1B"
            BorderThickness="5"
            Background="White">
                <Label Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" HorizontalContentAlignment="Right">Profiel 2</Label>
            </Border>
            <Border Margin="20"
            BorderBrush="#FFE26D1B"
            BorderThickness="5"
            Background="White">
                <Label Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" HorizontalContentAlignment="Right">Profiel 3</Label>
            </Border>
        </StackPanel>

        <Button Content="?" Grid.Column="2" Grid.Row="1" Background="{x:Null}" Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="0,0,114.5,0"/>
        <Button Content="?" Grid.Column="2" Grid.Row="2" Background="{x:Null}" Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="0,0,114.5,0"/>
        <Button Content="?" Grid.Column="2" Grid.Row="3" Background="{x:Null}" Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="0,0,114.5,0"/>

        <Button Content="x" Grid.Column="3" Grid.Row="1" Background="{x:Null}" Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" BorderBrush="{x:Null}" Margin="0.5,0,-1.5,0"/>
        <Button Content="x" Grid.Column="3" Grid.Row="2" Background="{x:Null}" Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" BorderBrush="{x:Null}" Margin="0.5,0,-1.5,0"/>
        <Button Content="x" Grid.Column="3" Grid.Row="3" Background="{x:Null}" Foreground="#FFE26D1B" FontSize="30" FontWeight="Black" BorderBrush="{x:Null}" Margin="0.5,0,-1.5,0"/>

        <Button x:Name="btnToevoegen" Click="btnToevoegen_Click" Content="Nieuwe gebruiker toevoegen" Grid.Row="5" Grid.ColumnSpan="4" Background="#FFE26D1B" Foreground="White" FontSize="30" FontWeight="Bold"   BorderBrush="White" Margin="5 300 5 50" />


    </Grid>

</Window>
