Colruyt_WPF/Boodschappenlijst.xaml

<Window x:Class="Colruyt_WPF.Boodschappenlijst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colruyt_WPF"
        mc:Ignorable="d"
        Title="Boodschappenlijst" Height="850" Width="1200"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnTerug"  Click="btnTerug_Click" HorizontalAlignment="Left" Foreground="{StaticResource Danger}" Height="50" Width="50" Background="Transparent" BorderThickness="0" Margin="10">
            <Image Source="images/cross.png"/>
        </Button>
        <Image x:Name="ImgLogo" Source="images/colruytlogo.jpg" Grid.Column="1" HorizontalAlignment="Center" Width="180"/>
        <Rectangle Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" Fill="Black" Height="2"/>

        
        
        
        
        <ListBox x:Name="lstBoodschappenlijsten" Grid.Row="1" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" MinWidth="700">
         
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Margin="0 5">
                        <Border BorderBrush="{StaticResource Primary}" BorderThickness="5" CornerRadius="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                            
                                    <Label Width="320" Height="60" Margin="5" FontSize="40" Grid.Column="0" Content="{Binding }"/>
                                    <Label Width="320" Height="60" Margin="5" FontSize="40" Grid.Column="1" HorizontalContentAlignment="Right" Content="{Binding }"/>

                                    <Button Width="60" Height="60" HorizontalAlignment="Right" Margin="5" Style="{StaticResource OrangeButton}" Grid.Column="2">
                                        <Image Width="30" Height="30" Source="images/icon-delete.png"/>
                                    </Button>
                          
                                
                            </Grid>
                        </Border>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
                 test
          
        </ListBox>
        <Label x:Name="lblTotaalprijs" Grid.Row="2" FontSize="20">Totaalprijs : € 0.00 </Label>
        <Button x:Name="btnNieuweBoodschappenlijst" Content="Product toevoegen aan mijn lijstje" Style="{StaticResource OrangeButton}" Grid.Row="3" Width="700" Click="btnNieuweBoodschappenlijst_Click"/>
    </Grid>
</Window>
