Colruyt_WPF/CategorieScherm.xaml

<Window x:Class="Colruyt_WPF.CategorieScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colruyt_WPF"
        mc:Ignorable="d"
        Title="Categorie" Height="850" Width="1200"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnTerug" Click="btnTerug_Click" HorizontalAlignment="Left" Foreground="{StaticResource Danger}" Height="50" Width="50" Background="Transparent" BorderThickness="0" Margin="10">
            <Image Source="images/cross.png"/>
        </Button>
        <Image x:Name="ImgLogo" Source="images/colruytlogo.jpg" Grid.Column="1" HorizontalAlignment="Center" Width="180"/>
        <Rectangle Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" Fill="Black" Height="2"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Kies uit een categorie..." HorizontalContentAlignment="Center"  Grid.ColumnSpan="6" Grid.Column="1" FontSize="35" Margin="20" Foreground="Orange"/>

            <Button x:Name="btnWijn" Grid.Column="1" Grid.Row="1" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Wijn - Sterke dranken">
                <Image Source="images/cat_1.jpg"   Grid.Column="1" Grid.Row="1"/>
            </Button>
            <Button x:Name="btnChips" Grid.Column="2" Grid.Row="1" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Chips - Borrelhapjes">
                <Image Source="images/cat_2.jpg"   Grid.Column="2" Grid.Row="1"/>
            </Button>
            <Button x:Name="btnKoekjes" Grid.Column="3" Grid.Row="1" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Koekjes - Chocolade - Snoep">
                <Image Source="images/cat_3.jpg"   Grid.Column="3" Grid.Row="1"/>
            </Button>
            <Button x:Name="btnDieet" Grid.Column="4" Grid.Row="1" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Dieetvoeding - Voedingsupplementen">
                <Image Source="images/cat_4.jpg"   Grid.Column="4" Grid.Row="1"/>
            </Button>
            <Button x:Name="btnLichaamVerzorging" Grid.Column="5" Grid.Row="1" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Lichaamsverzorging - Parfumerie">
                <Image Source="images/cat_5.jpg"   Grid.Column="5" Grid.Row="1"/>
            </Button>
            <Button x:Name="btnHuisdieren" Grid.Column="6" Grid.Row="1" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Huisdieren">
                <Image Source="images/cat_6.jpg"   Grid.Column="6" Grid.Row="1"/>
            </Button>

            <Button x:Name="btnOnderhoud" Grid.Column="1" Grid.Row="2" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Onderhoud - Huishouden">
                <Image Source="images/cat_7.jpg"   Grid.Column="1" Grid.Row="2"/>
            </Button>
            <Button x:Name="btnNietVoeding" Grid.Column="2" Grid.Row="2" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Niet voeding">
                <Image Source="images/cat_8.jpg"   Grid.Column="2" Grid.Row="2"/>
            </Button>
            <Button x:Name="btnGroenten" Grid.Column="3" Grid.Row="2" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Groenten - fruit ">
                <Image Source="images/cat_9.jpg"   Grid.Column="3" Grid.Row="2"/>
            </Button>
            <Button x:Name="btnZuivel" Grid.Column="4" Grid.Row="2" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Zuivel">
                <Image Source="images/cat_10.jpg"   Grid.Column="4" Grid.Row="2"/>
            </Button>
            <Button x:Name="btnBroodje" Grid.Column="5" Grid.Row="2" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Brood">
                <Image Source="images/cat_11.jpg"   Grid.Column="5" Grid.Row="2"/>
            </Button>
            <Button x:Name="btnKruiden" Grid.Column="6" Grid.Row="2" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Kruidenierswaren/droge voeding">
                <Image Source="images/cat_12.jpg"   Grid.Column="6" Grid.Row="2"/>
            </Button>

            <Button x:Name="btnBereiden" Grid.Column="1" Grid.Row="3" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Bereidingen/charcuterie ">
                <Image Source="images/cat_13.jpg"   Grid.Column="1" Grid.Row="3"/>
            </Button>
            <Button x:Name="Beenhouwerij" Grid.Column="2" Grid.Row="3" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Beenhouwerij">
                <Image Source="images/cat_14.jpg"   Grid.Column="2" Grid.Row="3"/>
            </Button>
            <Button x:Name="btnConserven" Grid.Column="3" Grid.Row="3" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Conserven">
                <Image Source="images/cat_15.jpg"   Grid.Column="3" Grid.Row="3"/>
            </Button>
            <Button x:Name="btnBaby" Grid.Column="4" Grid.Row="3" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Baby">
                <Image Source="images/cat_16.jpg"   Grid.Column="4" Grid.Row="3"/>
            </Button>
            <Button x:Name="btnDranken" Grid.Column="5" Grid.Row="3" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Dranken">
                <Image Source="images/cat_17.jpg"   Grid.Column="5" Grid.Row="3"/>
            </Button>
            <Button x:Name="btnDiepvries" Grid.Column="6" Grid.Row="3" Click="btnCategorie_Click" Style="{StaticResource CatButtonSizeStyle}" Tag="Diepvries">
                <Image Source="images/cat_18.jpg"   Grid.Column="6" Grid.Row="3"/>
            </Button>
        </Grid>
    </Grid>
</Window>
