Colruyt_WPF/GebruikerToevoegen.xaml

<Window x:Class="Colruyt_WPF.GebruikerToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colruyt_WPF"
        mc:Ignorable="d"
        Title="Colruyt boodschappenlijsten" Height="850" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnTerug" Click="btnTerug_Click" HorizontalAlignment="Left" Foreground="{StaticResource Danger}" Height="50" Width="50" Background="Transparent" BorderThickness="0" Margin="10">
            <Image Source="images/cross.png"/>
        </Button>
        <Image x:Name="ImgLogo" Source="images/colruytlogo.jpg" HorizontalAlignment="Center" Width="180"/>

        <Button x:Name="btnToevoegen" Click="btnToevoegen_Click" HorizontalAlignment="Right" Foreground="{StaticResource Danger}" Height="50" Width="50" Background="Transparent" BorderThickness="0" Margin="10">
            <Image Source="images/check.png"/>
        </Button>
        <Rectangle Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" Fill="Black" Height="2"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Naam" FontSize="25" FontWeight="Bold" Grid.Column="1"></Label>
                <Border Margin="20" 
            BorderBrush="{StaticResource Primary}"
            BorderThickness="5"
            Background="{StaticResource Light}">
                    <TextBox Foreground="{StaticResource Primary}" FontSize="20" FontWeight="Bold" Width="600"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Voornaam" FontSize="25" FontWeight="Bold" Grid.Column="1"></Label>
                <Border Margin="20" 
            BorderBrush="{StaticResource Primary}"
            BorderThickness="5"
            Background="{StaticResource Light}">
                    <TextBox Foreground="{StaticResource Primary}" FontSize="20" FontWeight="Bold" Width="600"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="E-mail" FontSize="25" FontWeight="Bold" Grid.Column="1"></Label>
                <Border Margin="20" 
            BorderBrush="{StaticResource Primary}"
            BorderThickness="5"
            Background="{StaticResource Light}">
                    <TextBox Foreground="{StaticResource Primary}" FontSize="20" FontWeight="Bold" Width="600"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Wachtwoord" FontSize="25" FontWeight="Bold" Grid.Column="1"></Label>
                <Border Margin="20" 
            BorderBrush="{StaticResource Primary}"
            BorderThickness="5"
            Background="{StaticResource Light}">
                    <TextBox Foreground="{StaticResource Primary}" FontSize="20" FontWeight="Bold" Width="600"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Stad" FontSize="25" FontWeight="Bold" Grid.Column="1"></Label>
                <Border Margin="20" 
            BorderBrush="{StaticResource Primary}"
            BorderThickness="5"
            Background="{StaticResource Light}">
                    <TextBox Foreground="{StaticResource Primary}" FontSize="20" FontWeight="Bold" Width="600"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Straat" FontSize="25" FontWeight="Bold" Grid.Column="1"></Label>
                <Border Margin="20" 
            BorderBrush="{StaticResource Primary}"
            BorderThickness="5"
            Background="{StaticResource Light}">
                    <TextBox Foreground="{StaticResource Primary}" FontSize="20" FontWeight="Bold" Width="600"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Nummer" FontSize="25" FontWeight="Bold" Grid.Column="1"></Label>
                <Border Margin="20" 
            BorderBrush="{StaticResource Primary}"
            BorderThickness="5"
            Background="{StaticResource Light}">
                    <TextBox Foreground="{StaticResource Primary}" FontSize="20" FontWeight="Bold" Width="600"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Zip" FontSize="25" FontWeight="Bold" Grid.Column="1"></Label>
                <Border Margin="20" 
            BorderBrush="{StaticResource Primary}"
            BorderThickness="5"
            Background="{StaticResource Light}">
                    <TextBox Foreground="{StaticResource Primary}" FontSize="20" FontWeight="Bold" Width="600"></TextBox>
                </Border>
            </StackPanel>
        </StackPanel>
        <Button Content="Registreren" Grid.Row="3" Background="{StaticResource Primary}" Foreground="{StaticResource Light}" FontSize="30" FontWeight="Bold" Margin="10" Grid.ColumnSpan="3" Grid.Column="1"/>
    </Grid>
</Window>
