Colruyt_WPF/Gebruikers.xaml

<Window x:Class="Colruyt_WPF.Gebruikers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colruyt_WPF"
        mc:Ignorable="d"
        Title="Colruyt boodschappenlijsten" Height="750" Width="1500" ResizeMode="NoResize" WindowStyle="ToolWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

       
        <Image x:Name="ImgLogo" Source="images/colruytlogo.jpg" Margin="26,5,25.5,5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="180"/>
        <Rectangle Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" Fill="Black" Height="2"/>
       

        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1">
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Margin="60" >
            <Label Content="Gebruikersnaam " HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <Border Margin="20" 
            BorderBrush="{StaticResource Primary}"
            BorderThickness="5"
            Background="{StaticResource Light}">
                <TextBox Foreground="{StaticResource Primary}" FontSize="30" FontWeight="Bold" ></TextBox>
            </Border>
            <Label Content="Wachtwoord " HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <Border Margin="20"
            BorderBrush="{StaticResource Primary}"
            BorderThickness="5"
            Background="{StaticResource Light}">
                <TextBox Foreground="{StaticResource Primary}" FontSize="30" FontWeight="Bold" ></TextBox>
            </Border>
            
        </StackPanel>
        </Border>

        <Button Content="Login" Grid.Row="2"  Background="{x:Null}" Foreground="{StaticResource Alert}" FontSize="30" FontWeight="Bold"  BorderBrush="White" Grid.Column="1"/>
        <Button Content="Registreren" Grid.Row="2" Background="{StaticResource Primary}" Foreground="{StaticResource Light}" FontSize="30" FontWeight="Bold" Margin="10"  Grid.Column="3"/>
        
       
    </Grid>
</Window>
