Colruyt_WPF/GebruikerToevoegen.xaml

<Window x:Class="Colruyt_WPF.GebruikerToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colruyt_WPF"
        mc:Ignorable="d"
        Title="Colruyt boodschappenlijsten" Width="470" Height="820" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnTerug" Click="btnTerug_Click" HorizontalAlignment="Left" Foreground="{StaticResource Danger}" Height="50" Width="50" Background="Transparent" BorderThickness="0" Margin="10">
            <Image Source="images/cross.png"/>
        </Button>
        <Image x:Name="ImgLogo" Source="images/colruytlogo.jpg" HorizontalAlignment="Center" Width="180"/>

        <Button x:Name="btnToevoegen" Click="btnToevoegen_Click" HorizontalAlignment="Right" Foreground="{StaticResource Danger}" Height="50" Width="50" Background="Transparent" BorderThickness="0" Margin="10">
            <Image Source="images/check.png"/>
        </Button>
        <Rectangle Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" Fill="Black" Height="2"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
            <Label Content="Naam: " FontSize="30" FontWeight="Bold"/>
            <Border Margin="20" 
            BorderBrush="{StaticResource Primary}"
            BorderThickness="5"
            Background="{StaticResource Light}">
                <TextBox x:Name="TxtGebruikerNaam" Foreground="{StaticResource Primary}" FontSize="30" FontWeight="Bold" ></TextBox>
            </Border>
            <Label Content="Voornaam: " FontSize="30" FontWeight="Bold"/>
            <Border Margin="20"
            BorderBrush="{StaticResource Primary}"
            BorderThickness="5"
            Background="{StaticResource Light}">
                <TextBox x:Name="TxtGebruikerVoornaam" Foreground="{StaticResource Primary}" FontSize="30" FontWeight="Bold" ></TextBox>
            </Border>
            <Label Content="Wachtwoord: " FontSize="30" FontWeight="Bold"/>
            <Border Margin="20"
            BorderBrush="{StaticResource Primary}"
            BorderThickness="5"
            Background="{StaticResource Light}">
                <TextBox x:Name="TxtGebruikerWachtwoord" Foreground="{StaticResource Primary}" FontSize="30" FontWeight="Bold" ></TextBox>
            </Border>
            <Label Content="Herhaal wachtwoord: " FontSize="30" FontWeight="Bold"/>
            <Border Margin="20"
            BorderBrush="{StaticResource Primary}"
            BorderThickness="5"
            Background="{StaticResource Light}">
                <TextBox x:Name="TxtGebruikerWachtwoord2" Foreground="{StaticResource Primary}" FontSize="30" FontWeight="Bold" ></TextBox>
            </Border>
        </StackPanel>

        <Button Style="{StaticResource OrangeButton}" Click="btnToevoegen_Click" Grid.Row="2" Content="Verwijderen"/>

    </Grid>
</Window>
