Colruyt_WPF/Gebruikers.xaml

<Window x:Class="Colruyt_WPF.Gebruikers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colruyt_WPF"
        mc:Ignorable="d"
        Title="Colruyt boodschappenlijsten" Height="750" Width="1200" ResizeMode="NoResize" WindowStyle="ToolWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="ImgLogo" Source="images/colruytlogo.jpg" Grid.Column="1" HorizontalAlignment="Center" Width="180"/>
        <Rectangle Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" Fill="Black" Height="2"/>

        <StackPanel Grid.Row="1"  Margin="150">
            <Label Content="Gebruikersnaam " Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Center"/>
            <TextBox Style="{DynamicResource OrangeTextBox}" Margin="0 0 0 10"/>
            <Label Content="Wachtwoord " Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Center"/>
            <PasswordBox Style="{DynamicResource OrangePasswordBox}" Margin="0 0 0 60"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Login" Style="{DynamicResource OrangeButton}" x:Name="btnLogin" Click="btnLogin_Click" Margin="0 0 10 0"/>
                <Button Content="Registreren" Style="{DynamicResource OrangeButton}"  x:Name="btnRegister" Click="btnRegister_Click" Grid.Column="1" Margin="10 0 0 0"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
