Colruyt_WPF/LijstProducten.xaml

<Window x:Class="Colruyt_WPF.LijstProducten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colruyt_WPF"
        mc:Ignorable="d"
        Title="LijstProducten" Height="850" Width="1200"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="auto"/>


            </Grid.RowDefinitions>

            <Image x:Name="ImgLogo" Source="images/colruytlogo.jpg" Margin="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="60"/>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="Black" Height="2"/>
            <Button x:Name="btnTerug"  Click="btnTerug_Click" HorizontalAlignment="Left" Foreground="{StaticResource Danger}" Height="50" Width="50" Background="Transparent" BorderThickness="0" Margin="10">
                <Image Source="images/cross.png"/>
            </Button>
            <Label x:Name="lblNaamCategorie" Content="" Grid.Row="1" Grid.ColumnSpan="5" FontSize="30"/>

            <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="2"/>

            <Button x:Name="btnNieuwProduct" Style="{StaticResource OrangeButton}" Grid.Row="3" Grid.ColumnSpan="2" Height="50" Margin="100,24.2,144.2,25.8" VerticalContentAlignment="center"
            FontSize="27" Content="Nieuw product aanmaken" Click="btnNieuwProduct_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnProductToevoegen" Style="{StaticResource OrangeButton}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Height="50" Margin="100,24.2,144.2,25.8" VerticalContentAlignment="center"
            FontSize="27" Content="Selectie toevoegen" Click="btnProductToevoegen_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ListBox x:Name="lstProductenLijst" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" SelectionChanged="lstProductenLijst_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <Border BorderBrush="{StaticResource Dark}" BorderThickness="5" Background="White" Width="720" CornerRadius="10">
                                <ToggleButton x:Name="tgbSelecteerProduct" Tag="{Binding id}" Checked="tgbSelecteerProduct_Checked" Unchecked="tgbSelecteerProduct_Checked">
                                    <DockPanel>
                                        <Label x:Name="lblNaamLijst" Content="{Binding naam}" Foreground="{StaticResource Dark}" FontSize="30" FontWeight="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="14,0,9,0" Width="600"/>
                                        <!--<Button x:Name="btnVerwijderProduct" Tag="{Binding id}" Width="60" Height="60" Margin="5" Style="{StaticResource OrangeButton}" Click="btnVerwijderProduct_Click">
                                            <Image Width="30" Height="30" Source="images/icon-delete.png"/>
                                        </Button>-->
                                    </DockPanel>
                                </ToggleButton>
                            </Border>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
