Colruyt_WPF/LijstBewerkenToevoegen.xaml

<Window x:Class="Colruyt_WPF.LijstBewerkenToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colruyt_WPF"
        mc:Ignorable="d"
        Title="Colruyt boodschappenlijsten" Width="470" Height="820" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Image x:Name="ImgLogo" Source="image/colruytlogo.jpg" Margin="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="60"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="Black" Height="2"/>
        <Button x:Name="btnTerug" Content="Terug" Background="White" FontSize="20" BorderBrush="{x:Null}" Click="btnTerug_Click"/>
        <Image x:Name="btnBevestig" Source="image/confirm.png" Height="30" Grid.Column="4"/>
        <Button x:Name="btnVerwijderen" BorderBrush="Black" Foreground="White" BorderThickness="3" Background="#FFE26D1B" Grid.Row="3" Grid.ColumnSpan="5" Height="50" Margin="26,19.6,38,18.4" VerticalContentAlignment="center"
            FontSize="27" Content="Verwijderen">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Label Name="lblNaamLijst"  Foreground="Black" FontSize="30" FontWeight="Black" HorizontalAlignment="Left" Width="223" Margin="18,0,0,0">Naam</Label>
            <Border  BorderBrush="#FFE26D1B"  BorderThickness="5" Background="White" CornerRadius="10" Margin="20,0">
                <TextBox x:Name="tbNaam" Height="40" Grid.ColumnSpan="5"/>
            </Border>
            <Label Content="Kleur" Foreground="Black" FontSize="30" FontWeight="Black" HorizontalAlignment="Left" Width="223" Margin="18,14,0,0"/>
            <Rectangle Fill="Black" Height="50" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        </StackPanel>



    </Grid>
</Window>
