Colruyt_WPF/LijstBewerkenToevoegen.xaml

<Window x:Class="Colruyt_WPF.LijstBewerkenToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colruyt_WPF"
        mc:Ignorable="d"
        Title="Colruyt boodschappenlijsten" Width="1200" Height="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnTerug"  Click="btnTerug_Click" HorizontalAlignment="Left" Foreground="{StaticResource Danger}" Height="50" Width="50" Background="Transparent" BorderThickness="0" Margin="10">
            <Image Source="images/cross.png"/>
        </Button>
        <Image x:Name="ImgLogo" Source="images/colruytlogo.jpg" Grid.Column="1" HorizontalAlignment="Center" Width="180"/>
        <Rectangle Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" Fill="Black" Height="2"/>

        <StackPanel Grid.Row="1"  Margin="150 50">
            <Label Content="Geef een naam aan je boodschappenlijstje" Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtGebruikersnaam" Style="{DynamicResource OrangeTextBox}" Margin="0 0 0 10"/>
            <Label Content="Kies een kleur voor je boodschappenlijstje " Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Center"/>
            <!--<ListBox x:Name="lstColors" Height="300" Width="500" BorderThickness="0" Margin="0 0 0 30" HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="30" Height="30" Fill="Blue" Grid.Column="0"/>
                                <Label Content="Blue" FontSize="20" Grid.Column="1"/>
                            </Grid>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                test
            </ListBox>-->


            <ContentControl Content="{Binding TheImage}" MouseDown="ContentControl_MouseDown" Width="300" Height="300" Margin="0 0 0 20" BorderThickness="0" BorderBrush="Transparent"/>
            <Rectangle Width="70" Height="50" Margin="0 0 0 20" Fill="Transparent" x:Name="SelectedColor"/>

            <Button Content="Boodschappenijst aanmaken" Style="{DynamicResource OrangeButton}"  x:Name="btnLijstAanmaken" Grid.Column="1" Margin="10 0 0 0" Click="btnLijstAanmaken_Click"/>
            <Label x:Name="lblFormAlert" Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Center" Foreground="Red"/>
        </StackPanel>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="1816,409,-422,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
