Colruyt_WPF/OverzichtBoodschappenlijsten.xaml

<Window x:Class="Colruyt_WPF.OverzichtBoodschappenlijsten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colruyt_WPF"
        mc:Ignorable="d"
        Title="Colruyt boodschappenlijsten" Width="1200" Height="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnTerug"  Click="btnTerug_Click" HorizontalAlignment="Left" Foreground="{StaticResource Danger}" Height="50" Width="50" Background="Transparent" BorderThickness="0" Margin="10">
            <Image Source="images/cross.png"/>
        </Button>
        <Image x:Name="ImgLogo" Source="images/colruytlogo.jpg" Grid.Column="1" HorizontalAlignment="Center" Width="180"/>
        <Rectangle Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" Fill="Black" Height="2"/>

        <ListBox x:Name="lstBoodschappenlijsten" Grid.Row="1" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" MinWidth="700">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Margin="0 5">
                        <Border BorderBrush="{StaticResource Primary}" BorderThickness="5" CornerRadius="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Width="60" Height="60" Background="{Binding HexValue}" Margin="10 0" x:Name="brdrcolor" Grid.Column="0" BorderThickness="0" CornerRadius="60">
                                    <Label x:Name="lblColorInitial" Content="{Binding Initial}" Foreground="{Binding ColorInitial}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                                </Border>
                                <Label Width="640" Height="60" Margin="5" FontSize="40" Grid.Column="1" Content="{Binding Lijst.naam}"/>
                                <Button x:Name="lijstBewerken" Tag="{Binding Id}" Width="60" Height="60" Margin="5" Style="{StaticResource OrangeButton}" Grid.Column="2" Click="lijstBewerken_Click">
                                    <Image Width="30" Height="30" Source="images/icon-edit.png"/>
                                </Button>
                                <Button x:Name="lijstVerwijderen" Tag="{Binding Id}" Width="60" Height="60" Margin="5" Style="{StaticResource OrangeButton}" Grid.Column="3" Click="lijstVerwijderen_Click">
                                    <Image Width="30" Height="30" Source="images/icon-delete.png"/>
                                </Button>
                            </Grid>
                        </Border>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
            test
        </ListBox>
        
        <Button x:Name="btnNieuweBoodschappenlijst" Content="Nieuwe boodschappenlijst" Style="{StaticResource OrangeButton}" Grid.Row="2" Width="700" Click="btnNieuweBoodschappenlijst_Click"/>
    </Grid>
</Window>
